<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-sacale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Aprendiendo JavaScript</title>
  </head>
  <body>
    <h1>Introducción a JavaScript</h1>
    <div id="mensaje"></div>
    <script type="text/JavaScript">
      var nombre =prompt('Cual es tu nombre?');

      document.getElementById('mensaje').innerHTML ='Bienvenido ${nombre}';
    </script>

  </body>
</html>